apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: republish-wizard-workload-dnd
  project: defaultproject
spec:
  artifact:
    artifact: {}
    type: Yaml
  namespace: rauto-bootstrap-ns-471
