apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  annotations:
    a1: v3
    a2: v4
    rafay.dev/description: ""
  name: namespacerauto-653308527
  project: defaultproject
spec:
  limitRange: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: automation-cluster-boot-eks-3362
  resourceQuotas: {}
