apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  annotations:
    a1: v3
    a2: v4
  name: namespacerauto-954580579
  project: defaultproject
spec:
  limitRange: {}
  namespaceMeshPolicyParams: {}
  networkPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: automation-cluster-boot-eks-3326
  resourceQuotas: {}
