apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: rauto-ns-wk-spc-694955
  project: defaultproject
spec:
  limitRange: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: rauto-eks-819929715
  resourceQuotas: {}
